<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Bootstrap CSS -->
		<link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<title>Hello, world!</title>
		<style>
			.row-reduced {
				line-height: 1.48;
			}
			.date-col {
				width: 60px;
			}
			.check-col {
				width: 40px;
			}
			.table{
				border: 2px solid #666;
			}
			h2 {
				font-weight: bold;
				margin-bottom: 10px;
			}
		</style>
	</head>
	<body>
  
		<div class="container">
			<div class="text-center">
				<h2>Turni Pulizie YYYY</h2>
			</div>
			<div class="row row-reduced">
				<div class="col">
					<table class="table table-bordered">
						<thead>
							<tr>
							  <th scope="col" class="date-col"></th>
							  <th scope="col">M01</th>
							  <th scope="col" class="check-col"></th>
							</tr>
						</thead>
						<tbody>
							<tr>
							  <th scope="row">01W1</th>
							  <td>01F1</td>
							  <td>01C1</td>
							</tr>
							<tr>
							  <th scope="row">01W2</th>
							  <td>01F2</td>
							  <td>01C2</td>
							</tr>
							<tr>
							  <th scope="row">01W3</th>
							  <td>01F3</td>
							  <td>01C3</td>
							</tr>
							<tr>
							  <th scope="row">01W4</th>
							  <td>01F4</td>
							  <td>01C4</td>
							</tr>
							<tr>
							  <th scope="row">01W5</th>
							  <td>01F5</td>
							  <td>01C5</td>
							</tr>
					  </tbody>
					</table>
				</div>
				<div class="col">
					<table class="table table-bordered">
						<thead>
							<tr>
							  <th scope="col" class="date-col"></th>
							  <th scope="col">M02</th>
							  <th scope="col" class="check-col"></th>
							</tr>
						</thead>
						<tbody>
							<tr>
							  <th scope="row">02W1</th>
							  <td>02F1</td>
							  <td>02C1</td>
							</tr>
							<tr>
							  <th scope="row">02W2</th>
							  <td>02F2</td>
							  <td>02C2</td>
							</tr>
							<tr>
							  <th scope="row">02W3</th>
							  <td>02F3</td>
							  <td>02C3</td>
							</tr>
							<tr>
							  <th scope="row">02W4</th>
							  <td>02F4</td>
							  <td>02C4</td>
							</tr>
							<tr>
							  <th scope="row">02W5</th>
							  <td>02F5</td>
							  <td>02C5</td>
							</tr>
					  </tbody>
					</table>
				</div>
				<div class="col">
					<table class="table table-bordered">
						<thead>
							<tr>
							  <th scope="col" class="date-col"></th>
							  <th scope="col">M03</th>
							  <th scope="col" class="check-col"></th>
							</tr>
						</thead>
						<tbody>
							<tr>
							  <th scope="row">03W1</th>
							  <td>03F1</td>
							  <td>03C1</td>
							</tr>
							<tr>
							  <th scope="row">03W2</th>
							  <td>03F2</td>
							  <td>03C2</td>
							</tr>
							<tr>
							  <th scope="row">03W3</th>
							  <td>03F3</td>
							  <td>03C3</td>
							</tr>
							<tr>
							  <th scope="row">03W4</th>
							  <td>03F4</td>
							  <td>03C4</td>
							</tr>
							<tr>
							  <th scope="row">03W5</th>
							  <td>03F5</td>
							  <td>03C5</td>
							</tr>
					  </tbody>
					</table>
				</div>
			</div>
			<div class="row row-reduced">
				<div class="col">
					<table class="table table-bordered">
						<thead>
							<tr>
							  <th scope="col" class="date-col"></th>
							  <th scope="col">M04</th>
							  <th scope="col" class="check-col"></th>
							</tr>
						</thead>
						<tbody>
							<tr>
							  <th scope="row">04W1</th>
							  <td>04F1</td>
							  <td>04C1</td>
							</tr>
							<tr>
							  <th scope="row">04W2</th>
							  <td>04F2</td>
							  <td>04C2</td>
							</tr>
							<tr>
							  <th scope="row">04W3</th>
							  <td>04F3</td>
							  <td>04C3</td>
							</tr>
							<tr>
							  <th scope="row">04W4</th>
							  <td>04F4</td>
							  <td>04C4</td>
							</tr>
							<tr>
							  <th scope="row">04W5</th>
							  <td>04F5</td>
							  <td>04C5</td>
							</tr>
					  </tbody>
					</table>
				</div>
				<div class="col">
					<table class="table table-bordered">
						<thead>
							<tr>
							  <th scope="col" class="date-col"></th>
							  <th scope="col">M05</th>
							  <th scope="col" class="check-col"></th>
							</tr>
						</thead>
						<tbody>
							<tr>
							  <th scope="row">05W1</th>
							  <td>05F1</td>
							  <td>05C1</td>
							</tr>
							<tr>
							  <th scope="row">05W2</th>
							  <td>05F2</td>
							  <td>05C2</td>
							</tr>
							<tr>
							  <th scope="row">05W3</th>
							  <td>05F3</td>
							  <td>05C3</td>
							</tr>
							<tr>
							  <th scope="row">05W4</th>
							  <td>05F4</td>
							  <td>05C4</td>
							</tr>
							<tr>
							  <th scope="row">05W5</th>
							  <td>05F5</td>
							  <td>05C5</td>
							</tr>
					  </tbody>
					</table>
				</div>
				<div class="col">
					<table class="table table-bordered">
						<thead>
							<tr>
							  <th scope="col" class="date-col"></th>
							  <th scope="col">M06</th>
							  <th scope="col" class="check-col"></th>
							</tr>
						</thead>
						<tbody>
							<tr>
							  <th scope="row">06W1</th>
							  <td>06F1</td>
							  <td>06C1</td>
							</tr>
							<tr>
							  <th scope="row">06W2</th>
							  <td>06F2</td>
							  <td>06C2</td>
							</tr>
							<tr>
							  <th scope="row">06W3</th>
							  <td>06F3</td>
							  <td>06C3</td>
							</tr>
							<tr>
							  <th scope="row">06W4</th>
							  <td>06F4</td>
							  <td>06C4</td>
							</tr>
							<tr>
							  <th scope="row">06W5</th>
							  <td>06F5</td>
							  <td>06C5</td>
							</tr>
					  </tbody>
					</table>
				</div>
			</div>
			<div class="row row-reduced">
				<div class="col">
					<table class="table table-bordered">
						<thead>
							<tr>
							  <th scope="col" class="date-col"></th>
							  <th scope="col">M07</th>
							  <th scope="col" class="check-col"></th>
							</tr>
						</thead>
						<tbody>
							<tr>
							  <th scope="row">07W1</th>
							  <td>07F1</td>
							  <td>07C1</td>
							</tr>
							<tr>
							  <th scope="row">07W2</th>
							  <td>07F2</td>
							  <td>07C2</td>
							</tr>
							<tr>
							  <th scope="row">07W3</th>
							  <td>07F3</td>
							  <td>07C3</td>
							</tr>
							<tr>
							  <th scope="row">07W4</th>
							  <td>01F4</td>
							  <td>01C4</td>
							</tr>
							<tr>
							  <th scope="row">07W5</th>
							  <td>07F5</td>
							  <td>07C5</td>
							</tr>
					  </tbody>
					</table>
				</div>
				<div class="col">
					<table class="table table-bordered">
						<thead>
							<tr>
							  <th scope="col" class="date-col"></th>
							  <th scope="col">M08</th>
							  <th scope="col" class="check-col"></th>
							</tr>
						</thead>
						<tbody>
							<tr>
							  <th scope="row">08W1</th>
							  <td>08F1</td>
							  <td>08C1</td>
							</tr>
							<tr>
							  <th scope="row">08W2</th>
							  <td>08F2</td>
							  <td>08C2</td>
							</tr>
							<tr>
							  <th scope="row">08W3</th>
							  <td>08F3</td>
							  <td>08C3</td>
							</tr>
							<tr>
							  <th scope="row">08W4</th>
							  <td>08F4</td>
							  <td>08C4</td>
							</tr>
							<tr>
							  <th scope="row">08W5</th>
							  <td>08F5</td>
							  <td>08C5</td>
							</tr>
					  </tbody>
					</table>
				</div>
				<div class="col">
					<table class="table table-bordered">
						<thead>
							<tr>
							  <th scope="col" class="date-col"></th>
							  <th scope="col">M09</th>
							  <th scope="col" class="check-col"></th>
							</tr>
						</thead>
						<tbody>
							<tr>
							  <th scope="row">09W1</th>
							  <td>09F1</td>
							  <td>09C1</td>
							</tr>
							<tr>
							  <th scope="row">09W2</th>
							  <td>09F2</td>
							  <td>09C2</td>
							</tr>
							<tr>
							  <th scope="row">09W3</th>
							  <td>09F3</td>
							  <td>09C3</td>
							</tr>
							<tr>
							  <th scope="row">09W4</th>
							  <td>09F4</td>
							  <td>09C4</td>
							</tr>
							<tr>
							  <th scope="row">09W5</th>
							  <td>09F5</td>
							  <td>09C5</td>
							</tr>
					  </tbody>
					</table>
				</div>
			</div>
			<div class="row row-reduced">
				<div class="col">
					<table class="table table-bordered">
						<thead>
							<tr>
							  <th scope="col" class="date-col"></th>
							  <th scope="col">M10</th>
							  <th scope="col" class="check-col"></th>
							</tr>
						</thead>
						<tbody>
							<tr>
							  <th scope="row">10W1</th>
							  <td>10F1</td>
							  <td>10C1</td>
							</tr>
							<tr>
							  <th scope="row">10W2</th>
							  <td>10F2</td>
							  <td>10C2</td>
							</tr>
							<tr>
							  <th scope="row">10W3</th>
							  <td>10F3</td>
							  <td>10C3</td>
							</tr>
							<tr>
							  <th scope="row">10W4</th>
							  <td>10F4</td>
							  <td>10C4</td>
							</tr>
							<tr>
							  <th scope="row">10W5</th>
							  <td>10F5</td>
							  <td>10C5</td>
							</tr>
					  </tbody>
					</table>
				</div>
				<div class="col">
					<table class="table table-bordered">
						<thead>
							<tr>
							  <th scope="col" class="date-col"></th>
							  <th scope="col">M11</th>
							  <th scope="col" class="check-col"></th>
							</tr>
						</thead>
						<tbody>
							<tr>
							  <th scope="row">11W1</th>
							  <td>11F1</td>
							  <td>11C1</td>
							</tr>
							<tr>
							  <th scope="row">11W2</th>
							  <td>11F2</td>
							  <td>11C2</td>
							</tr>
							<tr>
							  <th scope="row">11W3</th>
							  <td>11F3</td>
							  <td>11C3</td>
							</tr>
							<tr>
							  <th scope="row">11W4</th>
							  <td>11F4</td>
							  <td>11C4</td>
							</tr>
							<tr>
							  <th scope="row">11W5</th>
							  <td>11F5</td>
							  <td>11C5</td>
							</tr>
					  </tbody>
					</table>
				</div>
				<div class="col">
					<table class="table table-bordered">
						<thead>
							<tr>
							  <th scope="col" class="date-col"></th>
							  <th scope="col">M12</th>
							  <th scope="col" class="check-col"></th>
							</tr>
						</thead>
						<tbody>
							<tr>
							  <th scope="row">12W1</th>
							  <td>12F1</td>
							  <td>12C1</td>
							</tr>
							<tr>
							  <th scope="row">12W2</th>
							  <td>12F2</td>
							  <td>12C2</td>
							</tr>
							<tr>
							  <th scope="row">12W3</th>
							  <td>12F3</td>
							  <td>12C3</td>
							</tr>
							<tr>
							  <th scope="row">12W4</th>
							  <td>12F4</td>
							  <td>12C4</td>
							</tr>
							<tr>
							  <th scope="row">12W5</th>
							  <td>12F5</td>
							  <td>12C5</td>
							</tr>
					  </tbody>
					</table>
				</div>
			</div>
		</div>
  
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>